VITE_SUPABASE_URL=https://rtuhrbndltaztgidsqgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dWhyYm5kbHRhenRnaWRzcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTI2MDIsImV4cCI6MjA4MTI4ODYwMn0.WhTimIkr_mR8heHNvOIUkdV7fXxKZbvODQpHqmyk_G0
